<!DOCTYPE html>
<html lang="en" ng-app="expensesApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.min.js"></script>
    <script src="/js/Chart.min.js"></script>
    <script src="/js/angular-chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      .expenses-container {
        padding-top:20px;
      }
      .navbar-default .navbar-nav>.active>a:hover,
      .navbar-default .navbar-nav>.active>a:focus {
        background-color: #3498db;
        color:#fff;
      }
    </style>

    <script src="/js/app.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#home-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Expenses planner</a>
    </div>
    <div class="collapse navbar-collapse" id="home-navbar-collapse">
      <ul class="nav navbar-nav">
            <li class="active"><a href="#/">Expenses</a></li>
            <li class="active"><a href="#/budgets">Budget</a></li>
            <li class="active"><a href="#/stats">Stats</a></li>
          </ul>
    </div>
    </div>
    </nav>

    <div class="container" ng-view>
    </div>
  </body>
</html>